PORT=8000
MONGO_URI=mongodb+srv://navalbihani15:NVZgG7VdYsS5LD3y@cluster0.gps8f.mongodb.net/dti
JWT_SECRET=supersecretjwtkey123


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcq7em24o
CLOUDINARY_API_KEY=657874915888196
CLOUDINARY_API_SECRET=FAeLWRN3Dw7k7BFffXO_ND2DhHs
CLOUDINARY_URL=cloudinary://657874915888196:FAeLWRN3Dw7k7BFffXO_ND2DhHs@dcq7em24o

# Email
EMAIL_USER=navalbihani15@gmail.com
EMAIL_PASS=kawa pgxf gkdo vqfr